<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(13, 25, 37);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form { 
     width: 330px; 
     align-content: center;
     text-align: center; 
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
     width: 280px;
        padding: 25px;   
        background-color: rgb(215, 179, 230);  
    } 
    h1{
        font: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #f1f1f1;
    }  
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> 
    <form action="profile.html">  
        <div class="container">   
           
            <input type="text" placeholder="Enter Username" name="username" required>  
             
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" >Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form> </center>    
</body>     
</html>  