<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 9px 8px 0 rgba(137, 16, 16, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
img{
    border-radius: 50px;
    height: 220px;

}
</style>
</head>
<body>

<h2 style="text-align:center">Worker Profile Card</h2>

<div class="card">
  <img src="1.jpg" alt="Joshua" style="width: 50%">
  <h1>Joshua Ishimwe</h1>
  <p class="title">Trainer, Example</p>
  <p>Nebrain</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button >Contact</button></p>
</div>

</body>
</html>
